<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Habilidades/SkillsHUD.uss?fileID=7433441132597879392&amp;guid=934eb7eafb2cb1946a6fa52dabd4d83d&amp;type=3#SkillsHUD"/>
    <ui:VisualElement name="skills-container" class="skills-container" style="flex-grow: 1;">
        <ui:Button text="" name="skill-1" icon-image="" class="skill-button" style="background-image: url(&quot;project://database/Assets/Art/Skills/Skill%20Kick.jpg?fileID=2800000&amp;guid=484136fc3fe701049a9806087bc38938&amp;type=3#Skill Kick&quot;); -unity-background-scale-mode: scale-and-crop; background-color: rgb(0, 55, 55); -unity-background-image-tint-color: rgb(165, 209, 255);">
            <ui:VisualElement name="skill-1-cooldown" class="cooldown-overlay" style="flex-grow: 1; background-color: rgba(95, 51, 132, 0.57);"/>
        </ui:Button>
        <ui:Button text="" name="skill-2" class="skill-button">
            <ui:VisualElement name="skill-2-cooldown" class="cooldown-overlay" style="flex-grow: 1;"/>
        </ui:Button>
        <ui:Button text="" name="skill-3" class="skill-button">
            <ui:VisualElement name="skill-3-cooldown" class="cooldown-overlay" style="flex-grow: 1;"/>
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
